<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>IMAGINE With us</title>
  </head>
  <body>
    <header class="aboutUs__header">
      <nav aria-label="main">
        <ul role="list" class="nav__bar">
          <li class="nav__bar__link nav__bar__link--green">
            <a class="link link--green" href="index.html"> Home </a>
          </li>
          <li class="nav__bar__link nav__bar__link--green">
            <a class="link link--green link--green--active" href="aboutUs.html">
              About
            </a>
          </li>
          <li class="nav__bar__link nav__bar__link--green">
            <a class="link link--green" href="#"> Gallery </a>
          </li>
          <li class="nav__bar__link nav__bar__link--green">
            <a class="link link--green" href="#"> Contact </a>
          </li>
        </ul>
      </nav>

      <div class="heading heading--about">
        <img
          role="presentation"
          class="cross cross--green"
          src="icon/GreenCross.svg"
          alt=""
        />
        <div class="heading__container heading__container--about">
          <h1>TEAM UP</h1>
        </div>
      </div>

      <div class="team">
        <img
          role="presentation"
          class="message-box"
          src="icon/MessageBox.svg"
          alt=""
        />
        <ul class="team__container">
          <li class="team__member">
            <div class="team__member--1">
              <h2>Gautam</h2>
            </div>
            <div class="team__member--2"></div>
            <div class="team__member--3"></div>
          </li>
          <li class="team__member">
            <div class="team__member--1">
              <h2>Gautam</h2>
            </div>
            <div class="team__member--2"></div>
            <div class="team__member--3"></div>
          </li>
          <li class="team__member">
            <div class="team__member--1">
              <h2>Gautam</h2>
            </div>
            <div class="team__member--2"></div>
            <div class="team__member--3"></div>
          </li>
          <li class="team__member">
            <div class="team__member--1">
              <h2>Gautam</h2>
            </div>
            <div class="team__member--2"></div>
            <div class="team__member--3"></div>
          </li>
          <li class="team__member">
            <div class="team__member--1">
              <h2>Gautam</h2>
            </div>
            <div class="team__member--2"></div>
            <div class="team__member--3"></div>
          </li>
        </ul>
      </div>

      <img
        role="presentation"
        class="circle circle--about--up"
        src="icon/GreenCirlcleUp.svg"
        alt=""
      />
      <img
        role="presentation"
        class="circle circle--down"
        src="icon/GreenCircleDown.svg"
        alt=""
      />
      <img
        role="presentation"
        class="dots dots--about--down"
        src="icon/Dots.svg"
        alt=""
      />
      <img
          role="presentation"
          class="square square--about--white"
          src="icon/Square.svg"
          alt=""
        />
        <img
          role="presentation"
          class="dots dots--about--up"
          src="icon/Dots.svg"
          alt=""
        />
    </header>
  </body>
</html>
