<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>IMAGINE With us</title>
  </head>
  <body>
    <header>
      <div class="deco-1">
        <img
          class="circle circle-up"
          src="icon/fullCircleUp.svg"
          alt="Circle Design"
        />
        <img
          class="circle circle-down"
          src="icon/fullCircleDown.svg"
          alt="Circle Design"
        />
        <article>
          <nav>
            <ul class="nav__bar">
              <li class="nav__bar--link">
                <a href="#"> Home </a>
              </li>
              <li class="nav__bar--link">
                <a href="#"> About </a>
              </li>
              <li class="nav__bar--link">
                <a href="#"> Gallery </a>
              </li>
              <li class="nav__bar--link">
                <a href="#"> Contact </a>
              </li>
            </ul>
          </nav>

          <div class="heading">
            <img
              class="cross-filled"
              src="icon/fullCross.svg"
              alt="Multiplication Image"
            />
            <div class="heading__container">
              <h1>
                <span class="heading--1"> IMAGINE </span>
                <span class="heading--2"> With us </span>
              </h1>

              <p class="heading__p">
                Websites start with us, make your dream <br />
                website in no time by hiring us.
              </p>
            </div>
          </div>
        </article>

        <div class="social__conatainer">
          <div class="btn">Read More</div>
          <div class="social">
            <nav>
              <ul>
                <li class="social__link">
                  <a href="#">
                    <img src="icon/facebook.svg" alt="Facebook Link" />
                  </a>
                </li>
                <li class="social__link">
                  <a href="#">
                    <img src="icon/insta.svg" alt="Instagram Link" />
                  </a>
                </li>
                <li class="social__link">
                  <a href="#">
                    <img src="icon/twitter.svg" alt="Twitter Link" />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <svg
          class="background"
          width="400"
          height="auto"
          viewBox="0 0 600 1229"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xml:space="preserve"
          xmlns:serif="http://www.serif.com/"
          style="
            fill-rule: evenodd;
            clip-rule: evenodd;
            stroke-linejoin: round;
            stroke-miterlimit: 2;
          "
        >
          <g
            transform="matrix(760.463,1304.21,1461.29,-852.052,-91.1417,-55.5891)"
          >
            <path
              d="M0.787,-0.382L0.402,-0.182L0.369,-0.079L0.066,0.078L0.224,0.382L0.98,-0.01L0.787,-0.382Z"
              style="fill: url(#_Linear1); fill-rule: nonzero"
            />
          </g>
          <defs>
            <linearGradient
              id="_Linear1"
              x1="0"
              y1="0"
              x2="1"
              y2="0"
              gradientUnits="userSpaceOnUse"
              gradientTransform="matrix(1,0,0,-1,1.11022e-16,-3.25785e-09)"
            >
              <stop
                offset="0"
                style="stop-color: rgb(255, 120, 154); stop-opacity: 1"
              />
              <stop
                offset="1"
                style="stop-color: rgb(140, 149, 255); stop-opacity: 1"
              />
            </linearGradient>
          </defs>
        </svg>

        <img class="square" src="icon/Square.svg" alt="Square Design" />
        <img class="dots dots-down" src="icon/Dots.svg" alt="Dots" />
        <img class="dots dots-up" src="icon/Dots.svg" alt="" />
      </div>
    </header>
  </body>
</html>
